     /* Source generated by ARCAD Software */
     /* Using Direct Object SYAXA_OBJ/SAMPLE of type *BNDDIR */
     /* Time : 2024-12-26-08.59.28.762000 */

CRTBNDDIR BNDDIR(&O/&N)
ADDBNDDIRE BNDDIR(&O/&N) +
   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
      (*LIBL/FVAT *SRVPGM) (*LIBL/FCOUNTRY *SRVPGM))
